# kkyu-oa

./: LICENSE  README.md  pom.xml
kkyu-admin/: pom.xml
kkyu-admin/src/main/java/com/kkyu/: KkyuApplication.java  KkyuServletInitializer.java
kkyu-admin/src/main/java/com/kkyu/web/controller/common/: CaptchaController.java  CommonController.java
kkyu-admin/src/main/java/com/kkyu/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
kkyu-admin/src/main/java/com/kkyu/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
kkyu-admin/src/main/java/com/kkyu/web/controller/tool/: TestController.java
kkyu-admin/src/main/java/com/kkyu/web/core/config/: SwaggerConfig.java
kkyu-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
kkyu-common/: pom.xml
kkyu-common/src/main/java/com/kkyu/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
kkyu-common/src/main/java/com/kkyu/common/config/: KkyuConfig.java
kkyu-common/src/main/java/com/kkyu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
kkyu-common/src/main/java/com/kkyu/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
kkyu-common/src/main/java/com/kkyu/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
kkyu-common/src/main/java/com/kkyu/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  (+2 more)
kkyu-employee/: pom.xml
kkyu-employee/src/main/resources/mapper/employee/: EmployeeMapper.xml
kkyu-finance/: pom.xml
kkyu-finance/src/main/resources/mapper/finance/: FinanceSalaryMapper.xml
kkyu-framework/: pom.xml
kkyu-generator/: pom.xml
kkyu-generator/src/main/resources/: generator.yml
kkyu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
kkyu-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
kkyu-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
kkyu-generator/src/main/resources/vm/vue/v3/: index.vue.vm
kkyu-system/: pom.xml
kkyu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: kkyu-oa.sql  kkyu.sql
(+194 files in other folders)
